log.dir=SAIM
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.DatePattern=${roll.pattern.hourly}
#log4j.appender.file.File=${log.dir}/saim.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.DatePattern=${roll.pattern.daily}
log4j.appender.infoLog.File=${log.dir}/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=WARN, file
log4j.rootLogger=debug, infoLog


log4j.logger.de.uni_leipzig.simba.saim = DEBUG, infoLog
log4j.additivity.de.uni_leipzig.simba.saim=false
#
# cytographer
log4j.logger.de.uni_leipzig.simba.saim.cytoprocess = INFO, infoLog
log4j.additivity.de.uni_leipzig.simba.saim.cytoprocess = false

#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%M:%L) - %m%n

log4j.logger.de.uni_leipzig.simba.util.GetAllSparqlQueryModule = WARN, infoLog

# apache - does this work for starting it from eclipse or is the apache server started with a seperate log4j.properties file?
log4j.logger.org.apache.catalina = WARN, infoLog
log4j.logger.org.apache.coyote =  WARN, infoLog