<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE LIMES PUBLIC "LIMES" "http://konradhoeffner.de/files/limes.dtd">
<LIMES>
	<SOURCE>
		<ID></ID>
		<ENDPOINT></ENDPOINT>
		<GRAPH></GRAPH>
		<VAR></VAR>
		<PAGESIZE></PAGESIZE>
		<TYPE></TYPE>
	</SOURCE>
	<TARGET>
		<ID></ID>
		<ENDPOINT></ENDPOINT>
		<GRAPH></GRAPH>
		<VAR></VAR>
		<PAGESIZE></PAGESIZE>
		<TYPE></TYPE>
	</TARGET>	
	<METRIC></METRIC>
	<ACCEPTANCE>
		<THRESHOLD></THRESHOLD>
		<FILE></FILE>
		<RELATION>owl:sameAs</RELATION>
	</ACCEPTANCE>
	<REVIEW>
		<THRESHOLD></THRESHOLD>
		<FILE></FILE>
		<RELATION>owl:sameAs</RELATION>
	</REVIEW>
	<EXECUTION>SIMPLE</EXECUTION>
	<OUTPUT>N3</OUTPUT>
</LIMES>